
IDE 1.8.16

Linking everything together...
"C:\\Users\\phili\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\xtensa-esp32-elf-gcc\\1.22.0-97-gc752ad5-5.2.0/bin/xtensa-esp32-elf-gcc" -nostdlib "-LC:\\Users\\phili\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.6/tools/sdk/lib" "-LC:\\Users\\phili\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.6/tools/sdk/ld" -T esp32_out.ld -T esp32.project.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.libgcc.ld -T esp32.rom.spiram_incompatible_fns.ld -u esp_app_desc -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority -u __cxa_guard_dummy -u __cxx_fatal_exception "-LC:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536/sketch/" -T ulp_main.ld "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536/sketch/ulp_main.bin.bin.o" -Wl,--start-group "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\sketch\\ESP32_CV35.ino.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\BatteriePct\\Battpct.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WiFi\\ETH.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WiFi\\WiFi.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WiFi\\WiFiAP.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WiFi\\WiFiClient.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WiFi\\WiFiGeneric.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WiFi\\WiFiMulti.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WiFi\\WiFiSTA.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WiFi\\WiFiScan.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WiFi\\WiFiServer.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WiFi\\WiFiUdp.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\NTPClient\\NTPClient.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\Time-master\\DateStrings.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\Time-master\\Time.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\Timezone-master\\Timezone.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\TimeAlarms-master\\TimeAlarms.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\PubSubClient\\PubSubClient.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\EEPROM\\EEPROM.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\SPIFFS\\SPIFFS.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\FS\\FS.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\FS\\vfs_api.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\ArduinoOTA\\ArduinoOTA.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\Update\\HttpsOTAUpdate.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\Update\\Updater.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WebServer\\Parsing.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WebServer\\WebServer.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\WebServer\\detail\\mimetable.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\SPI\\SPI.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\Ticker\\Ticker.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\esp32_ftpclient\\ESP32_FTPClient.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536\\libraries\\ESPmDNS\\ESPmDNS.cpp.o" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_cache_889680\\core\\core_2f9854a7cee90c0dbd5f0a04844acc23.a" -lgcc -lesp_websocket_client -lwpa2 -ldetection -lesp_https_server -lwps -lhal -lconsole -lpe -lsoc -lsdmmc -lpthread -llog -lesp_http_client -ljson -lmesh -lesp32-camera -lnet80211 -lwpa_supplicant -lc -lmqtt -lcxx -lesp_https_ota -lulp -lefuse -lpp -lmdns -lbt -lwpa -lspiffs -lheap -limage_util -lunity -lrtc -lmbedtls -lface_recognition -lnghttp -ljsmn -lopenssl -lcore -lfatfs -lm -lprotocomm -lsmartconfig -lxtensa-debug-module -ldl -lesp_event -lesp-tls -lfd -lespcoredump -lesp_http_server -lfr -lsmartconfig_ack -lwear_levelling -ltcp_transport -llwip -lphy -lvfs -lcoap -lesp32 -llibsodium -lbootloader_support -ldriver -lcoexist -lasio -lod -lmicro-ecc -lesp_ringbuf -ldetection_cat_face -lapp_update -lespnow -lface_detection -lapp_trace -lnewlib -lbtdm_app -lwifi_provisioning -lfreertos -lfreemodbus -lethernet -lnvs_flash -lspi_flash -lc_nano -lexpat -lfb_gfx -lprotobuf-c -lesp_adc_cal -ltcpip_adapter -lstdc++ -Wl,--end-group -Wl,-EL -o "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536/ESP32_CV35.ino.elf"
"C:\\Users\\phili\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\3.0.0/esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 80m --flash_size 4MB -o "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536/ESP32_CV35.ino.bin" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536/ESP32_CV35.ino.elf"
esptool.py v3.0-dev
"C:\\Users\\phili\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.6/tools/gen_esp32part.exe" -q "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536/partitions.csv" "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536/ESP32_CV35.ino.partitions.bin"
Plusieurs bibliothèque trouvées pour "WiFi.h"
Utilisé : C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\WiFi
Non utilisé : C:\Program Files (x86)\Arduino\libraries\WiFi
Plusieurs bibliothèque trouvées pour "Timezone.h"
Utilisé : F:\Documents\Arduino\libraries\Timezone-master
Non utilisé : F:\Documents\Arduino\libraries\Timezone
Plusieurs bibliothèque trouvées pour "TimeLib.h"
Utilisé : F:\Documents\Arduino\libraries\Time-master
Non utilisé : F:\Documents\Arduino\libraries\Time
Plusieurs bibliothèque trouvées pour "NTPClient.h"
Utilisé : F:\Documents\Arduino\libraries\NTPClient
Non utilisé : F:\Documents\Arduino\libraries\ESP8266_Weather_Station
Utilisation de la bibliothèque BatteriePct version 1.2 dans le dossier: F:\Documents\Arduino\libraries\BatteriePct 
Utilisation de la bibliothèque WiFi version 1.0 dans le dossier: C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\WiFi 
Utilisation de la bibliothèque NTPClient version 3.2.0 dans le dossier: F:\Documents\Arduino\libraries\NTPClient 
Utilisation de la bibliothèque Time-master version 1.5 dans le dossier: F:\Documents\Arduino\libraries\Time-master 
Utilisation de la bibliothèque Timezone-master version 1.2.2 dans le dossier: F:\Documents\Arduino\libraries\Timezone-master 
Utilisation de la bibliothèque TimeAlarms-master version 1.5 dans le dossier: F:\Documents\Arduino\libraries\TimeAlarms-master 
Utilisation de la bibliothèque PubSubClient version 2.8 dans le dossier: F:\Documents\Arduino\libraries\PubSubClient 
Utilisation de la bibliothèque EEPROM version 1.0.3 dans le dossier: C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\EEPROM 
Utilisation de la bibliothèque SPIFFS version 1.0 dans le dossier: C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\SPIFFS 
Utilisation de la bibliothèque FS version 1.0 dans le dossier: C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\FS 
Utilisation de la bibliothèque ArduinoOTA version 1.0 dans le dossier: C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\ArduinoOTA 
Utilisation de la bibliothèque Update version 1.0 dans le dossier: C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\Update 
Utilisation de la bibliothèque WebServer version 1.0 dans le dossier: C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\WebServer 
Utilisation de la bibliothèque SPI version 1.0 dans le dossier: C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\SPI 
Utilisation de la bibliothèque Ticker version 1.1 dans le dossier: C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\Ticker 
Utilisation de la bibliothèque ArduinoJson version 6.18.5 dans le dossier: F:\Documents\Arduino\libraries\ArduinoJson 
Utilisation de la bibliothèque esp32_ftpclient version 0.1.4 dans le dossier: F:\Documents\Arduino\libraries\esp32_ftpclient 
Utilisation de la bibliothèque ESPmDNS version 1.0 dans le dossier: C:\Users\phili\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\ESPmDNS 
"C:\\Users\\phili\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\xtensa-esp32-elf-gcc\\1.22.0-97-gc752ad5-5.2.0/bin/xtensa-esp32-elf-size" -A "C:\\Users\\phili\\AppData\\Local\\Temp\\arduino_build_53536/ESP32_CV35.ino.elf"
Le croquis utilise 929566 octets (70%) de l'espace de stockage de programmes. Le maximum est de 1310720 octets.
Les variables globales utilisent 46280 octets (14%) de mémoire dynamique, ce qui laisse 281400 octets pour les variables locales. Le maximum est de 327680 octets.
